VITE_SUPABASE_PROJECT_ID="hmchlpzrhkneqhcjpwvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY2hscHpyaGtuZXFoY2pwd3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDkwOTQsImV4cCI6MjA2OTcyNTA5NH0.HiOc3Zcvgh2_I538C0CIBKNgGPbFiAWNyWBRlNuhxQg"
VITE_SUPABASE_URL="https://hmchlpzrhkneqhcjpwvk.supabase.co"
